eureka.region=default
# 控制是否注册自身到eureka中，本项目虽然不对外提供服务，但需要Eureka监控，在Eureka列表上显示
eureka.registration.enabled=true
# eureka相关配置
# 默认为true，以实现更好的基于区域的负载平衡。
eureka.preferSameZone=true
# 是否要使用基于DNS的查找来确定其他eureka服务器
eureka.shouldUseDns=false
# 由于shouldUseDns为false，因此我们使用以下属性来明确指定到eureka服务器的路由（eureka Server地址）
eureka.serviceUrl.default=http://localhost:8089/eureka/
eureka.decoderName=JacksonJson
# 客户识别此服务的虚拟主机名，这里指的是eureka服务本身
eureka.vipAddress=originplatform
#服务指定应用名，这里指的是eureka服务本身
eureka.name=originplatform
#服务将被识别并将提供请求的端口
eureka.port=8092