# ribbon.properties
# origin-service对应的微服务名
originplatform.ribbon.DeploymentContextBasedVipAddresses=originplatform
# 固定写法，xxx-service使用的ribbon负载均衡器
originplatform.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
# 每分钟更新xxx-service对应服务的可用地址列表
originplatform.ribbon.ServerListRefreshInterval=60000