plugins {
    id 'java'
}

group 'com.fanyuwen'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "mysql:mysql-connector-java"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
}