# LearningWork

./: .gitignore  CNAME  README.md  build.gradle  settings.gradle
aptast/annoprocetool/: build.gradle
aptast/annoprocetool/src/main/java/com/fanyuwen/annotation/: MyLocalVarAnnotation.java  TestAnnotation.java
aptast/annoprocetool/src/main/java/com/fanyuwen/processor/: AllCompilerProcessor.java  LearningASTAnnotationProcessor.java  TestAnnotationProcessor.java
aptast/client/: build.gradle
aptast/client/src/main/java/com/fanyuwen/aptast/test/: Main.java  MyTest.java  MyTest1.java  MyTest2.java
javafx/: build.gradle
javafx/src/main/java/com/javafx/test/: Main.java  MyApplication.java  MyController.java
javafx/src/main/resources/fxml/: myScene.fxml
mybatis/: build.gradle
mybatis/src/main/java/com/learning/dbcp/spring/: Boot.java  MybatisConfig.java
mybatis/src/main/java/com/learning/dbcp/spring/bean/: People.java
mybatis/src/main/java/com/learning/dbcp/spring/dao/: PeopleDao.java
mybatis/src/main/resources/fan/: config-connect.properties
mybatis/src/main/resources/fan/mapper/: peopleMapper.xml
mybatis/src/main/resources/fan/sql/: people.sql
redis/: build.gradle
redis/src/main/java/com/learning/redis/: Application.java
redis/src/main/java/com/learning/redis/jedis/: JedisBase.java
redis/src/main/java/com/learning/redis/spring/: RedisSpringApplication.java  RedisSpringConfig.java
shiro/: build.gradle
shiro/src/main/java/com/learning/: ShiroMain.java
shiro/src/main/java/com/learning/shiro/bean/: Spitter.java  Spittle.java
shiro/src/main/java/com/learning/shiro/controller/: HomeController.java  SpitterController.java  SpittleController.java
shiro/src/main/java/com/learning/shiro/repository/: SpitterRepository.java  SpittleRepository.java
shiro/src/main/java/com/learning/springconfig/: RootConfig.java  WebConfig.java
shiro/src/main/java/com/learning/web/: ShiroWebWebApplictaionInitializer.java
shiro/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
shiro/src/main/webapp/resources/: style.css
shiro/src/test/java/com/learning/shiro/: ShiroBaseTest.java
shiro/src/test/java/com/learning/web/: ShiroWebTest.java
shiro/src/test/resources/: shiro.ini
shiro/src/test/resources/sql/: userpermission.sql
spring/: build.gradle
spring/src/main/java/com/learning/: AnotherConfig.java  SpringApplication.java  SpringConfigure.java
spring/src/main/java/com/learning/annotation/: MyComponent.java
spring/src/main/java/com/learning/interfacepackage/: Task.java
spring/src/main/java/com/learning/interfacepackage/impl/: ChengWen.java  LiyuSongTask.java  LiziHanTask.java
spring/src/main/java/com/learning/resource/: ResourceTest.java
spring/src/main/java/com/learning/service/: Bairenjie.java
spring/src/test/java/com/learning/: SpringWebTest.java
springMVC/: build.gradle
springMVC/src/main/java/com/learning/: MVCConfigure.java  SpringMVCBoot.java
springMVC/src/main/webapp/: web.xml
springMVC/src/test/java/com/learning/: SpringMVCTest.java
springboot1/: build.gradle
springboot1/src/main/java/com/learning/: Application.java
springboot1/src/main/resources/: application.yaml
springboot2/: build.gradle
springboot2/src/main/java/com/learning/: Application.java  SpringBoot2Application.java
springboot2/src/main/java/com/learning/config/: Swagger2Config.java
springboot2/src/main/java/com/learning/controller/: TestController.java
springboot2/src/main/java/com/learning/modle/: TestRq.java
springboot2/src/main/resources/: application.yaml
springboot2activemq/: build.gradle
springboot2activemq/src/main/java/com/learning/: Application.java
springboot2activemq/src/main/resources/: application.yaml
springbootdemo/microservice-simple-consumer-movie/: pom.xml
springbootdemo/microservice-simple-consumer-movie/src/main/java/com/sw/cloud/movie/: ConsumerMovieApplication.java
springcloud1/: build.gradle
springcloud1/primaryimpl/myorigineurekaribbonfeign/: build.gradle
springcloud1/primaryimpl/myorigineurekaribbonfeign/src/main/java/com/learning/: EurekaOrigin.java
springcloud1/primaryimpl/myorigineurekaribbonfeign/src/main/java/com/learning/feigninterface/: FeignRequest.java  Message.java  SSSS.java  SpringFeignRequest.java  SpringFeignRequest1.java
springcloud1/primaryimpl/myorigineurekaribbonfeign/src/main/java/com/learning/request/: RestRequest.java  RestRequestHeader.java  (+1 more)
springcloud1/primaryimpl/myorigineurekaribbonfeign/src/main/resources/: eureka-client.properties  ribbon.properties
springcloud1/primaryimpl/primaryeurekaclient/: build.gradle
springcloud1/primaryimpl/primaryeurekaclient/src/main/java/com/learning/: Application.java
springcloud1/primaryimpl/primaryeurekaclient/src/main/resources/: application.yaml
springcloud1/primaryimpl/springcloudeurekaapplication/: build.gradle
springcloud1/primaryimpl/springcloudeurekaapplication/src/main/java/com/learning/: EurekaClientApplication.java
springcloud1/primaryimpl/springcloudeurekaapplication/src/main/resources/: application.yaml
springcloud1/primaryimpl/springcloudeurekaserver/: build.gradle
springcloud1/primaryimpl/springcloudeurekaserver/src/main/java/com/learning/: EurekaRegisterCenter.java
springcloud1/primaryimpl/springcloudeurekaserver/src/main/resources/: application.yaml
springcloud1/springcloudeurekaclient/: build.gradle
springcloud1/springcloudeurekaclient/src/main/resources/: application.yaml
springcloud1/swspringclouddemo/microservice-consumer-movie/: build.gradle
springcloud1/swspringclouddemo/microservice-discovery-eureka/: build.gradle
springcloud1/swspringclouddemo/microservice-provider-user/: build.gradle
springcloud1/swspringclouddemo/microservice-provider-user/src/main/resources/: application.yaml
springcloud1/swspringclouddemo/microservice-simple-consumer-movie/: build.gradle
springcloud1/swspringclouddemo/microservice-simple-provider-user/: build.gradle
springcloud1/swspringclouddemo/microservice-simple-provider-user/src/main/resources/: application.yaml
(+214 files in other folders)
