allprojects {

    apply plugin: 'java'

    group 'com.fanyuwen'
    version '0.0.1-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    //统一配置依赖的开源库的版本
    ext {
        SpringVersion = "5.1.7.RELEASE"
        MysqlVersion = "8.0.16"
        MybatisVersion = "3.5.1"
        SpringMybatisVersion = "2.0.1"
        ShiroCoreVersion = "1.4.1"
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}