buildscript {
    dependencies {
        classpath 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2'
    }
    repositories {
        mavenCentral()
    }
}
allprojects {

    apply plugin: 'java'

    group 'com.fanyuwen'
    version '0.0.1-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    //统一采用utf-8编码格式整天编译项目
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    //统一配置依赖的开源库的版本
    ext {
        //spring
        SpringVersion = "5.1.7.RELEASE"
        SpringBoot1Version = "1.5.21.RELEASE"
        SpringBoot2Version = "2.1.5.RELEASE"
        SpringDataRedisVersion = "2.1.8.RELEASE"
        SpringSessionDataRedisVersion = "2.1.6.RELEASE"
        //database
        MysqlVersion = "8.0.16"
        DbcpVersion = "2.6.0"
        MybatisVersion = "3.5.1"
        SpringMybatisVersion = "2.0.1"
        //shiro
        ShiroCoreVersion = "1.4.1"
        //redis
        JedisVersion = "2.10.2"
        //servlet
        JavaxServletApiVersion = "4.0.1"
        ServletJSTLVersion = "1.2.5"
        //mockito-core
        MockitoCoreVersion = "2.23.4"
        //hamcrest
        HamcrestVersion = "2.1"
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

