rootProject.name = 'learningWork'
include 'util' //通用工具模块
include 'base' //java core相关知识
include 'spring' //spring 框架相关
include 'mybatis' //mybatis
include 'shiro' //shiro 权限校验
include 'redis' //redis
include 'javafx' //javafx
include 'springMVC' //spring mvc
include 'springboot1' //spring boot 1
include 'springboot2' //spring boot 2
include 'springbootactivemq'//spring boot 1 activemq
include 'springcloud1'
include 'springcloud2'
include 'dubbo' //dubbo

//下面是 宋伟 的 spring cloud demo子模块
include 'springcloud1:swspringclouddemo'
include 'springcloud1:swspringclouddemo:microservice-consumer-movie'
include 'springcloud1:swspringclouddemo:microservice-discovery-eureka'
include 'springcloud1:swspringclouddemo:microservice-provider-user'
include 'springcloud1:swspringclouddemo:microservice-simple-consumer-movie'
include 'springcloud1:swspringclouddemo:microservice-simple-provider-user'

//下面是我整理的工作中要解决的非spring cloud项目使用原生eureka client去连接Spring cloud eureka server
include 'springcloud1:primaryimpl:primaryeurekaclient' //原生实现(直接使用netflix的eureka ribbon feign zuul)
include 'springcloud1:primaryimpl:springcloudeurekaserver'//spring cloud eureka实现的eureka注册中心
include 'springcloud1:primaryimpl:springcloudeurekaapplication'//spring cloud eureka实现的某个被调用的微服务