rootProject.name = 'learningWork'
include 'util' //通用工具模块
include 'base' //java core相关知识
include 'spring' //spring 框架相关
include 'mybatis' //mybatis
include 'shiro' //shiro 权限校验
include 'redis' //redis
include 'javafx' //javafx
include 'springMVC' //spring mvc
include 'springboot1' //spring boot 1
include 'springboot2' //spring boot 2
include 'springboot1activemq'//spring boot 1 activemq
include 'springboot2activemq'//spring boot 2 activemq
include 'springcloud1'
include 'springcloud2'

//下面是 宋伟 的 spring cloud demo子模块
include 'springcloud1:swspringclouddemo'
include 'springcloud1:swspringclouddemo:microservice-consumer-movie'
include 'springcloud1:swspringclouddemo:microservice-discovery-eureka'
include 'springcloud1:swspringclouddemo:microservice-provider-user'
include 'springcloud1:swspringclouddemo:microservice-simple-consumer-movie'
include 'springcloud1:swspringclouddemo:microservice-simple-provider-user'