buildscript {
    dependencies {
        classpath 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
}

apply plugin:'javafx-gradle-plugin'

group 'com.fanyuwen'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    
}

jfx {
    appName = "MyAPP"
    mainClass = "com.javafx.test.Main"
    vendor="yanhucheng"
}