plugins {
    id 'java'
}

group 'com.fanyuwen'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //依赖Springboot2
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: "$SpringBoot2Version"
    //依赖SpringBootTest2
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$SpringBoot2Version"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "2.1.7.RELEASE"

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'

    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

    compile group: 'org.projectlombok', name: 'lombok',version: '1.18.8'
}
