plugins {
    id 'java'
}

group 'com.fanyuwen'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //mysql-driver
    compile group: 'mysql', name: 'mysql-connector-java', version: "$MysqlVersion"
    //mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: "$MybatisVersion"
    //spring-mybatis
    compile group: 'org.mybatis', name: 'mybatis-spring', version: "$SpringMybatisVersion"
    //依赖spring模块
    compile project(':spring')
}
