plugins {
    id 'java'
}

group 'com.fanyuwen'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //spring-context
    compile group: 'org.springframework', name: 'spring-context', version: "$SpringVersion"
    //spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: "$SpringVersion"
}
