plugins {
    id 'java'
    id 'war'
}

group 'com.fanyuwen'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //shiro-core
    compile group: 'org.apache.shiro', name: 'shiro-core', version: "$ShiroCoreVersion"
    //shiro-web
    compile group: 'org.apache.shiro', name: 'shiro-web', version: "$ShiroCoreVersion"
    //spring-shiro
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: "$ShiroCoreVersion"
    //spring mybatis util
    compile project(":mybatis")
    //spring mvc
    compile project(":springMVC")
}
