buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$SpringBoot1Version")
    }
}

plugins {
    id 'java'
}

group 'com.fanyuwen'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {
    ext {
        springCloudVersion = "Edgware.SR6"
    }
}
subprojects {

    apply plugin: "spring-boot"
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compile ('org.springframework.boot:spring-boot-starter-web')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    dependencyManagement {
        imports {
            //加上此配置后，如果需要引用springcloud的组件，就不需要再提供版本信息
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

