plugins {
    id 'java'
}

group 'com.fanyuwen'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //springboot1
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: "$SpringBoot1Version"
    //springboottest1
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$SpringBoot1Version"
}
