plugins {
    id 'java'
    id 'war'
}

group 'com.fanyuwen'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':spring')
    //spring-web/mvc
    compile group: 'org.springframework', name: 'spring-web', version: "$SpringVersion"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "$SpringVersion"

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: "$JavaxServletApiVersion"
}
