plugins {
    id 'java'
}

group 'com.fanyuwen'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //java ast(abstract syntax tree)
    compile fileTree(dir: "${System.properties['java.home']}/../lib", includes: ['tools.jar'])
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
